<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: azure;
        }

        .container {
            width: inherit;
            text-align: center;
            padding: 20px;
        }

        #phone {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <input type="tel" id="phone" maxlength="16" placeholder="mobile number" autocomplete="off" />
        <div><label for="phone">+(123) - 4567890</label></div>
    </div>
</body>

</html>